return
{
    setting={
        title="Setting",
        game="Game",
        volume="Volume",
        graphics="Graphics",
        control="Control",
        quit="Quit"

    },
    game={
        title="Game",
        options={
            language={
                mode="choice",
                title="language",
                choices={"English","中文"},
            },
            default={
                mode="buttom",
                title="Default"
            },
            yes={
                mode="buttom",
                title="Yes"
            }
        }
    },
    volume={
        title="Volume",
        options={
            master_volume={
                mode="bar",
                title="Master Volume",
            },
            music_volume={
                mode="bar",
                title="Music Volume",
            },
            sfx_volume={
                mode="bar",
                title="SFX Volume",
            },
            default={
                mode="buttom",
                title="Default"
            },
            yes={
                mode="buttom",
                title="Yes"
            }
        }
    },
    graphics={
        title="Graphics",
        options={
            resolution={
                mode="choice",
                title="resolution",
                choices={"1920x1080","1260x720","640*360"},
            },
            window_mode={
                mode="choice",
                title="window_mode",
                choices={"fullscreen","windowed"},
            },
            vsync={
                mode="choice",
                title="vsync",
                choices={"ON","OFF"},
            },
            default={
                mode="buttom",
                title="Default"
            },
            yes={
                mode="buttom",
                title="Yes"
            }
        }
    },
    control={
        title="Control",
        options={
            up={
                mode="control",
                title="up",
            },
            down={
                mode="control",
                title="down",
            },
            left={
                mode="control",
                title="left",
            },
            right={
                mode="control",
                title="right",
            },
            shoot={
                mode="control",
                title="shoot",
            },
            skill={
                mode="control",
                title="skill",
            },
            slow={
                mode="control",
                title="slow",
            },
            default={
                mode="buttom",
                title="Default"
            },
            yes={
                mode="buttom",
                title="Yes"
            }
        }
    }
}