return
{
    setting={
        title="设置",
        game="游戏",
        volume="音频",
        graphics="图像",
        control="控制",
        quit="退出"

    },
    game={
        title="游戏",
        options={
            language={
                mode="choice",
                title="语言",
                choices={"English","中文"},
            },
            default={
                mode="buttom",
                title="默认"
            },
            yes={
                mode="buttom",
                title="确认"
            }
        }
    },
    volume={
        title="音频",
        options={
            master_volume={
                mode="bar",
                title="主音量",
            },
            music_volume={
                mode="bar",
                title="音乐音量",
            },
            sfx_volume={
                mode="bar",
                title="音效音量",
            },
            default={
                mode="buttom",
                title="默认"
            },
            yes={
                mode="buttom",
                title="确认"
            }
        }
    },
    graphics={
        title="图像",
        options={
            resolution={
                mode="choice",
                title="分辨率",
                choices={"1920x1080","1260x720","640*360"},
            },
            window_mode={
                mode="choice",
                title="显示模式",
                choices={"全屏","窗口"},
            },
            vsync={
                mode="choice",
                title="垂直同步",
                choices={"开","关"},
            },
            default={
                mode="buttom",
                title="默认"
            },
            yes={
                mode="buttom",
                title="确认"
            }
        }
    },
    control={
        title="控制",
        options={
            up={
                mode="control",
                title="上",
            },
            down={
                mode="control",
                title="下",
            },
            left={
                mode="control",
                title="左",
            },
            right={
                mode="control",
                title="右",
            },
            shoot={
                mode="control",
                title="射击",
            },
            skill={
                mode="control",
                title="技能",
            },
            slow={
                mode="control",
                title="减速",
            },
            default={
                mode="buttom",
                title="默认"
            },
            yes={
                mode="buttom",
                title="确认"
            }
        }
    }
}